# patient-case

./: pom.xml
data/: pom.xml
data/src/main/java/net/paypredict/patient/cases/: DataViewUtils.kt  PatientCases.kt
data/src/main/java/net/paypredict/patient/cases/apis/npiregistry/: NppesApi.kt
data/src/main/java/net/paypredict/patient/cases/apis/pipl/: PiplApiSearch.kt
data/src/main/java/net/paypredict/patient/cases/apis/smartystreets/: SmartystreetsApi.kt
data/src/main/java/net/paypredict/patient/cases/bson/: Bson.kt
data/src/main/java/net/paypredict/patient/cases/data/: CaseData.kt  CaseDataException.kt  DateToDateBeanEncoder.kt  InserCasesDemoSet.kt  MongoDb.kt  MongoDocs.kt  PPUser.kt
data/src/main/java/net/paypredict/patient/cases/data/cases/: Archive.kt  CasesLog.kt  Import.kt
data/src/main/java/net/paypredict/patient/cases/data/workbook/: WorkbookContext.kt
data/src/main/java/net/paypredict/patient/cases/data/worklist/: CaseAttr.kt  CaseHist.kt  CaseIssue.kt  CaseIssueOutXml.kt  CaseIssues.kt  CaseStatus.kt  PayerLookup.kt  RequisitionForm.kt  UpdateCasesIssues.kt
data/src/main/java/net/paypredict/patient/cases/imports/: XmlCaseImport.kt
data/src/main/java/net/paypredict/patient/cases/pokitdok/claims/convert/: ClaimsConvert.kt
data/src/main/java/net/paypredict/patient/cases/pokitdok/client/: PokitDokClient.kt
data/src/main/java/net/paypredict/patient/cases/pokitdok/eligibility/: EligibilityChecker.kt  PringEligibilityStat.kt  UpdateEligibilitySum.kt
data/src/main/java/net/paypredict/patient/cases/utils/: UpdateTradingPartners.kt
data/src/main/resources/net/paypredict/patient/cases/apis/smartystreets/: dic_footnotes.csv
data/src/test/java/net/paypredict/patient/cases/apis/npiregistry/: TestNpiRegistry.kt
data/src/test/java/net/paypredict/patient/cases/apis/pipl/: PiplApiTestAddress.kt  PiplTestAddressToTSV.kt  TestAddress.kt
data/src/test/java/net/paypredict/patient/cases/apis/smartystreets/: SmartyStreetsApiTestAddress.kt  TestSmartystreetsApiKt.kt  UsStreetTest.kt  ptn_837.kt
data/src/test/java/net/paypredict/patient/cases/data/: BuildCasesSubscriberCollection.kt
data/src/test/java/net/paypredict/patient/cases/data/worklist/: Test$inc.kt  TestCaseIssueOutXml.kt  TestIssueCheckerAuto.kt
data/src/test/java/net/paypredict/patient/cases/imports/: UpdateCasesIssues.kt  XmlCaseImport.kt
data/src/test/java/net/paypredict/patient/cases/pokitdok/claims/convert/: ClaimsConvertTest.kt
data/src/test/java/net/paypredict/patient/cases/pokitdok/client/: TestMultipartEntityBuilder.kt
mongo/: pom.xml
mongo/src/: SendCaseFiles.cmd
mongo/src/main/java/net/paypredict/patient/cases/: Digest.kt  Import.kt  PatientCases.kt  SendCaseFiles.kt
mongo/src/main/java/net/paypredict/patient/cases/mongo/: MongoDb.kt
mongo/src/test/java/net/paypredict/patient/cases/mongo/: DocBuilderTest.kt
pdf-img-qr/: pom.xml
pdf-img-qr/src/main/java/net/paypredict/patient/cases/pdf/img/: CasePdfImg.kt
pdf-img-qr/src/test/java/net/paypredict/patient/cases/pdf/img/: SaveImagesInPdf.kt
pdf-processing/: pom.xml
pdf-processing/script/: pdf-processing-auto-all-clients.cmd  pdf-processing-auto.cmd
pdf-processing/src/main/java/net/paypredict/patient/cases/pdf/processing/: CasePdfProcessing.kt  RequisitionFormsPdfProcessing.kt
pdf-processing/src/test/java/net/paypredict/patient/cases/pdf/processing/: SaveImagesInPdf.kt
pdf-processing/src/test/java/net/paypredict/patient/cases/pdf/processing/barcode/: TestBarcodeReader.kt
plugins/: pom.xml
plugins/src/main/java/net/paypredict/patient/cases/: DataView.kt  VaadinBean.kt
pokitdok/: pom.xml
pokitdok/src/main/java/net/paypredict/patient/cases/pokitdok/client/: PokitDokClient.kt
pokitdok/src/main/test/java/net/paypredict/patient/cases/pokitdok/client/: AuthorizationTest.kt
src/main/java/net/paypredict/patient/cases/: DataView.kt  ExampleTemplate.java  MainView.java
src/main/java/net/paypredict/patient/cases/bson/: Bson.kt
src/main/java/net/paypredict/patient/cases/data/: CaseData.kt  MongoDb.kt  MongoDocs.kt  VaadinBean.kt
src/main/java/net/paypredict/patient/cases/imports/: XmlCaseImport.kt
src/main/java/net/paypredict/patient/cases/view/: CaseDetails.kt  CaseForm.kt  CaseGrid.kt  MainView.kt  Vaadin.kt
src/main/resources/: banner.txt
src/main/webapp/frontend/src/: case-details.html  case-form.html
src/test/java/net/paypredict/patient/cases/data/: CaseToDocument.kt  InserCasesDemoSet.kt
web/: pom.xml
web/src/main/java/net/paypredict/patient/cases/: CasesUser.kt
web/src/main/java/net/paypredict/patient/cases/auth0/: Auth0.kt  Auth0Filter.kt  CallbackServlet.kt  LoginServlet.kt  LogoutServlet.kt
web/src/main/java/net/paypredict/patient/cases/data/: Initializer.kt  UpdateCasesIssuesStarter.kt
web/src/main/java/net/paypredict/patient/cases/html/: IFrame.kt  ImgPanZoom.kt  Object.kt
web/src/main/java/net/paypredict/patient/cases/view/: AddressForm.kt  CaseAttrGrid.kt  CaseGrid.kt  CaseIssuesForm.kt  CaseSearchForm.kt  CaseStatusGrid.kt  CaseView.kt  EligibilityCheckResView.kt  InsuranceForm.kt  IssuesForm.kt  IssuesFormGrid.kt  IssuesFormNote.kt  LoginView.kt  MainPage.kt  MainView.kt  PatientEligibilityForm.kt  PokitDokPayerGrid.kt  RequisitionFormList.kt  RequisitionFormServlet.kt  RequisitionsView.kt  SubscriberForm.kt  Vaadin.kt  WorkListPage.kt  WorkListView.kt
web/src/main/java/net/paypredict/patient/cases/view/logs/: LogDashboardPage.kt  LogDashboardView.kt  LogDetailsView.kt  LogSum.kt  LogSumGrid.kt
web/src/main/webapp/frontend/styles/: shared-styles.html
